<!DOCTYPE html>
<html>
    <head>
        <title>CALCULATOR</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 25%;
                border-radius: 10px;
                text-align: right;
                font-size: 35px;
            }
            .display{
                width: 120%;
                height: 10vh;
                background-color: aliceblue;
                border-radius: 12px 12px 0 0;
            }
            .inputs{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                border-radius:0 0 12px 12px ;
            }
            .inputs :hover{
                opacity: 0.7;
                cursor: pointer;
            }
            button{
                border: none;
                background-color: cornflowerblue;
                padding: 1.6rem;
                font-size: 25px;
            }
            .ZERO{
             grid-column-start: 1;
             grid-column-end: 3;
             font-size: 25px;
            }
            input{
                width: 100%;
                height: 10vh;
                border-radius: 12px 12px 0 0;
                text-align: right;
                font-size: 25px;
                border: 0;
            }
        </style>
    </head>
    </head>
    <body>
        <div class="container">
            <div class="display">
                <div><input type="text" id="result" readonly></div>
            </div>
            <div class="inputs">
                <button onclick="clr()">AC</button>
                <button value="+/-" onclick="dis('+/-')">+/-</button>
                <button onclick="clr()">DEL</button>
                <button value="+"   onclick="dis('+')">+</button>

                <button  value="7"  onclick="dis('7')">7</button>
                <button value="8"  onclick="dis('8')">8</button>
                <button value="9"  onclick="dis('9')">9</button>
                <button value="-"  onclick="dis('-')">-</button>

                <button value="4"  onclick="dis('4')">4</button>
                <button value="5"   onclick="dis('5')">5</button>
                <button  value="6"  onclick="dis('6')">6</button>
                <button value="*"  onclick="dis('*')">x</button>

                <button value="1"  onclick="dis('1')">1</button>
                <button value="2"  onclick="dis('2')">2</button>
                <button value="3"  onclick="dis('3')">3</button>
                <button value="/"  onclick="dis('/')">/</button>

                <button value="0"  class="ZERO"  onclick="dis('0')">0</button>
                <button value="."  onclick="dis('.')">.</button>
                <button  onclick="solve()">=</button>
            </div>

        </div>
        <script type="text/javascript" src="youtubecalcFunc.js"></script>
    </body>
</html>