<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="bus ,tut"/>
    <title>main menu</title>
    <style>
        body{
            margin: 0;
        }
        a{justify-content: space-between;
        margin: 10px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: 50px 1fr 1fr 1fr 100px;
            gap: 10px;
            box-sizing: border-box;
            padding: 10px;
        }
        .container div{
            border: 1px solid black;
            padding: 10px;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            border: 2px;
        }

    </style>
    </head>
    <body>
       
        <div class="container">
            <div class="header">
                <a href="#">Amogelang</a>
                <a href="#">Fun Bus</a>
                <a href="#">Mabidi</a>
            </div>
            <div class="content-large"><h2>About tut bus Service</h2></div>
            <div class="content-large"> <p>welcome to the TSHWANE UNIVERSITY OF TECHNOLOGY.We provide Student who are not staying at accredited reses with a bus  from 07:00 till 18:00 late every weekdays and on saturdays only</p></div>
            <div class="small"> <aside>One of the best universities in the country</aside></div>
            <div class="small"> <aside>One of the best universities in the country</aside></div>
            <div class="footer"> <footer>Safe Journey</footer></nav>
            </div>        
               
               
               
    </body>